{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "magos",
  "version": "3.4.0",
  "description": "Multi-Agent Git Orchestrator (MAGOS): six explicit Git command skills (git-recon, git-analyze, git-recommend, git-integrate, git-cleanup, git-converge) that inspect, plan, integrate, clean up, and converge branches and worktrees. Each skill reads the shared orchestrator rules in the package-root SKILL.md and references/.",
  "repository": "https://github.com/UlyssesLeoLee/MAGOS",
  "license": "Apache-2.0",
  "keywords": ["git", "worktree", "multi-agent", "branch", "merge", "agent-skills"]
}
